{
  "name": "mvp_33-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix ./mvp_33 run dev",
    "dev:cn": "npm --prefix ./mvp_33 run dev:cn",
    "dev:intl": "npm --prefix ./mvp_33 run dev:intl",
    "build": "npm --prefix ./mvp_33 run build",
    "build:cn": "npm --prefix ./mvp_33 run build:cn",
    "build:intl": "npm --prefix ./mvp_33 run build:intl",
    "lint": "npm --prefix ./mvp_33 run lint",
    "start": "npm --prefix ./mvp_33 run start",
    "admin:create": "npm --prefix ./mvp_33 run admin:create"
  }
}
